using System;
using System.Diagnostics.Eventing.Reader;
using System.Globalization;
using static System.Net.Mime.MediaTypeNames;

namespace Slide01
{
    class Program
    {

        public static void Main()
        {
            //Arr1.Дан массив чисел.Нужно его сдвинуть циклически на K позиций влево, не используя других массивов.
            int[] array = new int[int.Parse(Console.ReadLine())];
            int i = 0;
            for (i = 0; i < array.Length; i++)
            {   if (i == 0) 
                {
                    array[0] = 0;
                    Console.Write(array[i] + " ");
                    continue;
                }
                array[i]= array[i - 1 ] + 1;
                Console.Write(array[i] + " ");
            }
            Console.WriteLine();
            Console.WriteLine("Введите k: ");
            int k = int.Parse(Console.ReadLine());
            i = 0;

            int count = array.Length - k;
            Console.WriteLine(count);
            int[] arr1 = new int[k];
            int[] arr2 = new int[count];
            for(i = 0; i < k; i++)
            {
                arr1[i] = array[i];
            }
            for (i = 0; i < count; i++)
            {
                arr2[i] = array[array.Length - i - 1];
            }

            for (i = 0; i < count; i++)
            {
                array[i] = arr2[i];
            }
            for (i = 0; i < k; i++)
            {
                array[i+count] = arr1[i];
            }
            Console.WriteLine();
            for (i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.WriteLine();
            //for (i = 0; i < arr1.Length; i++)
            //{
            //    Console.Write(arr1[i] + " ");
            //}
            //Console.WriteLine();
            //for (i = 0; i < arr2.Length; i++)
            //{
            //    Console.Write(arr2[i] + " ");
            //}
            //Console.WriteLine();
        }
    }
}
